MONGO_URL=mongodb+srv://kapilsanghani111:9ofbm9Y8PmgPbfIM@cluster0.i7x1f.mongodb.net/
PORT=8080
SECRET_KEY=asdfghjkluytredfgbn
# Cloudinary Configuration
CLOUD_NAME=djlf3lq2q
API_KEY=757435348224267
API_SECRET=175OEq39WQKns-kO46LBB3NtNtU